spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseforjwt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=n0g00nteeth
spring.jpa.generate-ddl=true
